{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "emulators:local": "firebase emulators:start --project local --only auth,firestore,storage,functions",
    "emulators:staging": "firebase emulators:start --project staging --only auth,firestore,storage,functions",
    "emulators:production": "firebase emulators:start --project production --only auth,firestore,storage,functions,hosting",
    "deploy:production": "firebase deploy --project production",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "mobile:check": "node scripts/mobile-compat-check.mjs",
    "seed:demo:local": "ENV_FILE=.env.local node scripts/seed-demo-data.mjs",
    "clear:demo:local": "ENV_FILE=.env.local node scripts/clear-demo-data.mjs",
    "seed:demo:staging": "ENV_FILE=.env.staging node scripts/seed-demo-data.mjs",
    "clear:demo:staging": "ENV_FILE=.env.staging node scripts/clear-demo-data.mjs",
    "migrate:matched:local": "ENV_FILE=.env.local node scripts/migrate-matched-chat-docs.mjs",
    "migrate:matched:staging": "ENV_FILE=.env.staging node scripts/migrate-matched-chat-docs.mjs",
    "migrate:matched:production": "ENV_FILE=.env.production node scripts/migrate-matched-chat-docs.mjs",
    "clone:testing": "node scripts/clone-firestore-to-testing.mjs"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.12.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vueform/multiselect": "^2.6.11",
    "cors": "^2.8.5",
    "firebase": "^12.6.0",
    "firebase-functions": "^7.2.2",
    "fontkit": "^2.0.4",
    "isbn-utils": "^1.1.0",
    "lucide-vue-next": "^0.555.0",
    "nodemailer": "^8.0.4",
    "quagga2-vue3": "^1.0.1",
    "vue": "^3.5.17",
    "vue-advanced-chat": "^2.1.2",
    "vue-cal": "^4.10.2",
    "vue-multiselect": "^3.4.0",
    "vue-router": "^4.6.3",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-datepicker": "^0.4.0"
  },
  "devDependencies": {
    "@types/isbn-utils": "^1.1.6",
    "@types/node": "^24.0.10",
    "@types/nodemailer": "^7.0.11",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "dotenv": "^17.3.1",
    "firebase-admin": "^12.6.0",
    "playwright": "^1.58.2",
    "sass-embedded": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^7.3.1",
    "vue-tsc": "^2.2.10"
  }
}
